; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=Akeeba Backup
langbuilder.packagename=backup
langbuilder.softwaretype=package
; Glob for ANGIE language packs, relative to output
langbuilder.backup.angieglob=../angie/language-angie.jpa
langbuilder.backup.angiedir=angie