; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=Framework on Framework (FOF)
langbuilder.packagename=fof
langbuilder.softwaretype=package