; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=Contact Us
langbuilder.packagename=contact-us
langbuilder.softwaretype=package