; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=Akeeba SocialLogin plugins
langbuilder.packagename=sociallogin
langbuilder.softwaretype=package