; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=Akeeba Solo
langbuilder.packagename=solo
langbuilder.project=backup
langbuilder.protohtml=../_pages/solo.html
; TODO Figure out how to deliver Solo language packs, possibly including ANGIE languages as well
langbuilder.softwaretype=standalone
langbuilder.standalone.prefix=languages
langbuilder.standalone.add_folders="../backup/component/backend;akeeba"
; Glob for ANGIE language packs, relative to output
langbuilder.backup.angieglob=../angie/language-*.jpa
langbuilder.backup.angiedir=Solo/assets/installers