; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=ANGIE (Backup Restoration Script)
langbuilder.packagename=angie
langbuilder.softwaretype=angie
langbuilder.angie.map={"angie": "Base language files and ANGIE for Joomla!", "drupal": "ANGIE for Drupal 7", "drupal8": "ANGIE for Drupal 8", "generic": "ANGIE for bespoke applications", "grav": "ANGIE for Grav", "magento": "ANGIE for Magento 1.x", "magento2": "ANGIE for Magento 2.x", "moodle": "ANGIE for Moodle", "octobercms": "ANGIE for OctoberCMS", "pagekit": "ANGIE for PageKit", "phpbb": "ANGIE for phpBB3", "prestashop": "ANGIE for PrestaShop", "wordpress": "ANGIE for WordPress"}
