; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=GeoIP Provider
langbuilder.packagename=geoip-plugin
langbuilder.softwaretype=package