; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=Kickstart
langbuilder.packagename=kickstart
langbuilder.softwaretype=standalone
langbuilder.standalone.ignore_folders=joomlastart
langbuilder.protohtml=../_pages/kickstart.html