; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=Akeeba DocImport
langbuilder.packagename=docimport
langbuilder.softwaretype=package

langbuilder.source_repo=../../docimport